{
  "mcpServers": {
    "my-python-server": {
      "command": "/usr/local/bin/python",
      "args": [
        "/app/gemini-mcp-tutorial/server.py"
      ],
      "env": {},
      "cwd": "/app"
    },
    "DebateSystem": {
      "command": "/usr/local/bin/python",
      "args": [
        "/app/mcp_server.py"
      ],
      "env": {},
      "cwd": "/app"
    }
  }
}